# java9-by-example

./: README.md  java9_guide.doc
demo/: README.md  build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/: module-info.java
demo/src/main/java/demo/hw/: HelloWorld.java
demo/src/main/java/demo/service/: Main.java  Service.java  ServiceImpl.java
hello_world/: README.md  build.gradle  settings.gradle
hello_world/gradle/wrapper/: gradle-wrapper.properties
hello_world/src/main/java/demo/: HelloWorld.java
hello_world_module/: README.md  build.gradle  settings.gradle
hello_world_module/gradle/wrapper/: gradle-wrapper.properties
hello_world_module/src/main/java/: module-info.java
hello_world_module/src/main/java/demo/: HelloWorld.java
jigsaw-maven-sample/: pom.xml
jigsaw-maven-sample/my.module.common/: pom.xml
jigsaw-maven-sample/my.module.common/src/main/java/: module-info.java
jigsaw-maven-sample/my.module.common/src/main/java/net/java/openjdk/shinyafox/jigsaw/mymodule/common/: Common.java
jigsaw-maven-sample/my.module.main/: pom.xml
jigsaw-maven-sample/my.module.main/src/main/java/: module-info.java
jigsaw-maven-sample/my.module.main/src/main/java/net/java/openjdk/shinyafox/jigsaw/mymodule/main/: Main.java
streams/: pom.xml
streams/src/main/java/org/java9/by/example/streams/: StreamsDemo.java
streams/src/test/java/org/java9/by/example/streams/: BaseTest.java  ListFilteringTests.java  MappingTest.java  StreamIterateTests.java  StreamsDemoTest.java
streams/src/test/resources/: logback.xml
www/: index.html
www/Scripts/: highlight.pack.js
