<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java.openjdk.shinyafox.jigsaw</groupId>
        <artifactId>my.module</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>my.module.main</artifactId>
    <packaging>jar</packaging>

    <name>Main</name>

    <dependencies>
      <dependency>
	<groupId>net.java.openjdk.shinyafox.jigsaw</groupId>
	<artifactId>my.module.common</artifactId>
	<version>1.0</version>
      </dependency>
    </dependencies>


</project>
